<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="229" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ablage" ZOrder="27" X="352" Y="274" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Anlagen" ZOrder="26" X="352" Y="1375" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AnschriftAlt" ZOrder="25" X="1146" Y="70" Height="96" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Anschriften" ZOrder="24" X="352" Y="1000" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DokArt" ZOrder="23" X="1430" Y="70" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Dokumente" ZOrder="22" X="70" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mandant" ZOrder="21" X="879" Y="682" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:notiz" ZOrder="20" X="1686" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Status" ZOrder="19" X="352" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Typ" ZOrder="18" X="352" Y="478" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vorgaenge" ZOrder="17" X="352" Y="682" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vorlagen" ZOrder="16" X="1930" Y="70" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:wiedervorlage" ZOrder="15" X="2197" Y="70" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DokumenteSQL" ZOrder="14" X="2494" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MandantAkteVorgang" ZOrder="13" X="2799" Y="70" Height="153" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sqlVorgangAkte" ZOrder="12" X="3143" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AnlagenSQL" ZOrder="11" X="3451" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Akten" ZOrder="3" X="622" Y="681" Height="96" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Status_Dokumente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ablage_Dokumente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Typ_Dokumente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vorgaenge_Dokumente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Anschriften_Dokumente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Anschriften_Dokumente1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Anlagen_Dokumente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1392</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Akten_Mandant" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Vorgaenge_Akten" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>729</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>729</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>